Student Grade Summary
----------------------

BIOLOGY CLASS

Student                                 Final     Final     Letter    
Name                                    Exam      Avg       Grade     
------------------------------------------------------------------
Joe 
Finklebottom                 89        85.70     B         0x7ffc3b117d58
Miley 
Cyrus                        71        67.70     D         0x7ffc3b117d58
THEATER CLASS

Student                                 Final     Final     Letter    
Name                                    Exam      Avg       Grade     
------------------------------------------------------------------
Marvin 
Dipwart                      95        85.25     B         0x7ffc3b117d58
Homer J. 
Simpson                      74        77.70     C         0x7ffc3b117d58
COMPUTER SCIENCE CLASS

Student                                 Final     Final     Letter    
Name                                    Exam      Avg       Grade     
------------------------------------------------------------------
Spongebob Squarepants                   92        88.35     B         0x7ffc3b117d58
Milhouse 
van Houten                   63        60.75     D         0x7ffc3b117d58


OVERALL GRADE DISTRIBUTION

A: 0
B: 3
C: 1
D: 2
F: 0